# DBAudit

./: .gitignore  DBAudit.sln  README.md  readme.md
DBAudit.Analyzer/: AnalyzerService.cs  Counter.cs  DBAudit.Analyzer.csproj  DatabaseAnalyzer.cs  IAnalyzerService.cs  IDatabaseService.cs  ITableAnalyzer.cs  ITableAnalyzerService.cs  RegisterHelper.cs  TableAnalyzer.cs
DBAudit.Analyzer.Database/: DetectTablesWithoutPrimaryKeys.cs  DetectTablesWithoutPrimaryKeysHandler.cs
DBAudit.Analyzer.Table/: DBAudit.Analyzer.Table.csproj  DetectTablesWithoutPrimaryKeys.cs
DBAudit.Analyzer.Table/Common/: ITableAnalyzerMarker.cs
DBAudit.Analyzer.Table/Extensions/: TableExtensions.cs
DBAudit.Application/: DBAudit.Application.csproj
DBAudit.Application/Feature/: UpdateEnvironmentHandler.cs
DBAudit.Infrastructure/: DBAudit.Infrastructure.csproj  IDatabaseProvider.cs  IQueueProvider.cs
DBAudit.Infrastructure.Command/: CommandDispatcherExtensions.cs  ICommandDispatcher.cs  ICommandHandler.cs
DBAudit.Infrastructure.Contracts/: DBAudit.Infrastructure.Contracts.csproj
DBAudit.Infrastructure.Contracts/Entities/: Column.cs  Database.cs
DBAudit.Infrastructure.DatabaseProvider/: DBAudit.Infrastructure.DatabaseProvider.csproj  IDatabaseProvider.cs
DBAudit.Infrastructure.DatabaseProvider/Migrations/: DatabaseMigration.cs
DBAudit.Infrastructure.Queue.Channels/: ChannelQueueProvider.cs  (+4 more)
DBAudit.Infrastructure/Common/: ICommand.cs
DBAudit.Infrastructure/Common/Command/: CommandDispatcher.cs  CommandDispatcherExtensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IRequest.cs  IRequestHandler.cs  PrintMessage.cs  PrintMessageHandler.cs
DBAudit.Infrastructure/Data/: ApplicationDbContext.cs
DBAudit.Infrastructure/Data/Entities/: Column.cs  Database.cs  Environment.cs  Table.cs
DBAudit.Infrastructure/Data/Migrations/: DatabaseMigration.cs  EnvironmentCreateTable.cs  TableMIgration.cs
DBAudit.Infrastructure/Extensions/: StorageExtensions.cs
DBAudit.Infrastructure/Repositories/: BinaryKeyValueStorage.cs  BinaryStorage.cs  IBinaryStorage.cs  IDatabaseService.cs  IEnvironmentService.cs
DBAudit.Web/: DBAudit.Web.csproj  Program.cs  appsettings.json
DBAudit.Web/Controllers/: ColumnsController.cs  DatabaseController.cs  EnvironmentController.cs  HomeController.cs  TableController.cs
DBAudit.Web/Data/: ApplicationDbContext.cs
DBAudit.Web/Data/Entities/: Environment.cs
DBAudit.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DBAudit.Web/Pages/Environment/: Index.cshtml
DBAudit.Web/Properties/: launchSettings.json
DBAudit.Web/Views/: _ViewImports.cshtml
DBAudit.Web/Views/Columns/: Index.cshtml
DBAudit.Web/Views/Database/: Index.cshtml
DBAudit.Web/Views/Environment/: Create.cshtml  Index.cshtml
DBAudit.Web/Views/Home/: Index.cshtml
DBAudit.Web/Views/Shared/: _Layout.cshtml
DBAudit.Web/Views/Shared/MetricsBreakdown/: Success.cshtml  Warning.cshtml
DBAudit.Web/Views/Shared/StatusCard/: Info.cshtml  Primary.cshtml  Success.cshtml
DBAudit.Web/Views/Table/: Index.cshtml
src/DBAudit.Analyzer/: AnalyzerService.cs  Counter.cs  DBAudit.Analyzer.csproj  DatabaseService.cs  IAnalyzerService.cs  ITableAnalyzerService.cs  Is.cs  TableAnalyzer.cs
src/DBAudit.Analyzer.Database/: DBAudit.Analyzer.Database.csproj  DetectTablesWithoutPrimaryKeys.cs  DetectTablesWithoutPrimaryKeysHandler.cs  IsTableWithoutPrimaryKeysHandler.cs  TableWithoutPrimaryKeys.cs  TableWithoutPrimaryKeysHandler.cs
src/DBAudit.Analyzer.Database/Common/: IDatabaseAnalyzerMarker.cs  QueryConstants.cs
src/DBAudit.Analyzer.Database/Extensions/: DatabaseExtensions.cs
src/DBAudit.Application/: DBAudit.Application.csproj
src/DBAudit.Application/Common/: IApplicationMarker.cs
src/DBAudit.Application/Extensions/: ApplicationExtensions.cs
src/DBAudit.Application/Feature/: AnalyzeDatabase.cs  AnalyzeDatabaseHandler.cs  UpdateColumns.cs  UpdateDatabaseHandler.cs  UpdateDatabasesHandler.cs  UpdateEnvironmentHandler.cs  UpdateStructure.cs  UpdateTables.cs  UpdateTablesHandler.cs
src/DBAudit.Application/Feature/Analyze/: AnalyzeEnvironment.cs
src/DBAudit.Infrastructure.DatabaseProvider.SqlServer/: DBAudit.Infrastructure.DatabaseProvider.SqlServer.csproj  SqlServerProvider.cs
src/DBAudit.Infrastructure.DatabaseProvider.SqlServer/Extensions/: SqlServerExtensions.cs
src/DBAudit.Infrastructure.Queue/: AnalyzeDatabase.cs  CounterMetricMessage.cs  DBAudit.Infrastructure.Queue.csproj  DatabaseAnalyzerMessage.cs  DatabaseMessage.cs  IQueueProvider.cs  UpdateEnvironment.cs
src/DBAudit.Infrastructure.Queue.Channels/: ChannelQueueProvider.cs  CounterMetricsProcessor.cs  DBAudit.Infrastructure.Queue.Channels.csproj  DatabaseProcessor.cs
src/DBAudit.Infrastructure.Queue.Channels/Extensions/: ChannelExtensions.cs
src/DBAudit.Infrastructure.Queue.Channels/Metrics/: CounterMetricsProcessor.cs  DatabaseAnalyzerProcessor.cs
src/DBAudit.Infrastructure.Queue.Channels/StructureProcessors/: DatabaseProcessor.cs  EnvironmentProcessor.cs  TableProcessor.cs  UpdateDatabaseStructure.cs
src/DBAudit.Infrastructure.Storage/: DBAudit.Infrastructure.Storage.csproj  IColumnService.cs  ICounterService.cs  IDatabaseService.cs  IDbAuditStorage.cs  IEnvironmentService.cs  IMetricsService.cs  IReportService.cs  ITableService.cs
src/DBAudit.Infrastructure.Storage.SqlLite/: AddSqlLiteStorage.cs  DBAudit.Infrastructure.Storage.SqlLite.csproj  SqlLiteColumnService.cs  SqlLiteDatabaseService.cs  SqlLiteDbContext.cs  SqlLiteEnvironmentService.cs  SqlLiteStorageExtensions.cs  SqlLiteTableService.cs
src/DBAudit.Infrastructure.Storage.SqlLite/Common/: SqlLiteStorageExtensions.cs
src/DBAudit.Infrastructure.Storage.SqlLite/Metrics/: ColumnMetricsService.cs  DatabaseMetricsService.cs  EnvMetricsService.cs  MetricsService.cs  TableMetricsService.cs
src/DBAudit.Infrastructure.Storage/Metrics/: IColumnMetricsService.cs  IDatabaseMetricsService.cs  IEnvMetricsService.cs  IMetricsService.cs  ITableMetricsService.cs
(+133 files in other folders)
