<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DBAudit.Infrastructure.Command\DBAudit.Infrastructure.Command.csproj" />
      <ProjectReference Include="..\DBAudit.Infrastructure.DatabaseProvider\DBAudit.Infrastructure.DatabaseProvider.csproj" />
      <ProjectReference Include="..\DBAudit.Infrastructure.Queue\DBAudit.Infrastructure.Queue.csproj" />
      <ProjectReference Include="..\DBAudit.Infrastructure.Storage\DBAudit.Infrastructure.Storage.csproj" />
      <ProjectReference Include="..\DBAudit.Infrastructure\DBAudit.Infrastructure.csproj" />
    </ItemGroup>

 

</Project>
