<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.3" />
        <PackageReference Include="MessagePack.Annotations" Version="3.1.3" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
        <PackageReference Include="FluentMigrator" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DBAudit.Infrastructure.Contracts\DBAudit.Infrastructure.Contracts.csproj" />
    </ItemGroup>
</Project>
